<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fênix Moda Masculina - Camisas de Time Premium</title>
  <meta name="description" content="Fênix Moda Masculina - Camisas de time premium em Santa Cruz do Capibaribe. Promoção especial R$139, personalização e desconto exclusivo.">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="loader" class="loader">
    <img src="assets/logo.svg" alt="Logo Fênix" class="phoenix-anim">
    <p>Fazendo seu estilo renascer...</p>
  </div>
  <header class="header">
    <div class="container">
      <img src="assets/logo.svg" alt="Fênix Moda Masculina" class="logo">
      <h1>Fênix Moda Masculina</h1>
      <p class="slogan">Faça seu estilo renascer</p>
      <nav>
        <a href="#promo">Promoção</a>
        <a href="#catalogo">Catálogo</a>
        <a href="#carrinho">Carrinho</a>
      </nav>
    </div>
  </header>

  <section id="promo" class="hero">
    <div class="container">
      <h2>🔥 Promoção Exclusiva: R$139 cada camisa</h2>
      <p>Personalize com nome (+15), número (+15) ou ambos (+20).<br>
      Cupom especial: <b>CUPOMINSTA</b>, <b>CUPOMIG</b>, <b>CUPOMAL</b>, <b>CUPOMHE</b>.</p>
      <div id="countdown" class="countdown"></div>
    </div>
  </section>

  <section id="catalogo" class="catalogo container">
    <h2>Catálogo de Camisas</h2>
    <div id="produtos" class="grid"></div>
  </section>

  <section id="carrinho" class="carrinho container">
    <h2>🛒 Seu Carrinho</h2>
    <div id="itensCarrinho"></div>
    <div class="cupom">
      <label for="cupom">Cupom de desconto:</label>
      <input id="cupom" type="text" placeholder="Digite seu cupom">
    </div>
    <div id="total"></div>
    <button id="finalizar" class="btn-lg">Finalizar pedido no WhatsApp</button>
  </section>

  <footer class="footer">
    <p>© <span id="ano"></span> Fênix Moda Masculina — Santa Cruz do Capibaribe</p>
    <p><a href="https://www.instagram.com/fenixsantacruz" target="_blank">Instagram</a></p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
