body{margin:0;font-family:Inter,sans-serif;background:#fff;color:#111;overflow-x:hidden}
.container{max-width:1100px;margin:0 auto;padding:20px}
.header{background:#111;color:#fff;position:sticky;top:0;z-index:10;display:flex;align-items:center;justify-content:space-between;padding:10px 20px}
.header nav a{color:#fff;margin:0 10px;text-decoration:none}
.logo{height:50px}
.hero{padding:50px 20px;text-align:center;background:linear-gradient(135deg,#e63946,#000);color:#fff}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:20px}
.card{border:1px solid #ccc;border-radius:10px;overflow:hidden;background:#fafafa;transition:transform .2s}
.card:hover{transform:scale(1.03)}
.card img{width:100%;height:180px;object-fit:cover}
.card-body{padding:10px}
.btn-lg{background:#e63946;color:#fff;padding:12px 20px;border:none;border-radius:8px;font-weight:600;cursor:pointer}
.btn-lg:hover{filter:brightness(1.1)}
.carrinho{margin-top:40px}
#itensCarrinho{margin-bottom:20px}
.cupom{margin:15px 0}
.footer{text-align:center;padding:20px;background:#111;color:#fff;margin-top:40px}
.loader{position:fixed;top:0;left:0;width:100%;height:100%;background:#fff;display:flex;flex-direction:column;align-items:center;justify-content:center;z-index:100}
.phoenix-anim{height:120px;animation:draw 3s ease forwards}
@keyframes draw{from{opacity:0;transform:scale(.5)}to{opacity:1;transform:scale(1)}}
.countdown{font-size:22px;margin:20px 0;font-weight:800;color:#fff}
